{
  "MouseNudge": {
    "Mode": "Keyboard",
    "IntervalSeconds": 30,
    "LogActions": true,
    "KeepAwake": {
      "Enabled": true,
      "KeepSystemAwake": true,
      "KeepDisplayOn": true
    },
    "Mouse": {
      "Direction": "Right",
      "DistancePixels": 5,
      "ReturnToStart": true,
      "ReturnDelayMilliseconds": 150
    },
    "Keyboard": {
      "Key": "F15",
      "VirtualKeyCode": null,
      "UseScanCode": true,
      "PressDurationMilliseconds": 80
    }
  }
}
